<!---
All material herein (c) Copyright 2011 Pongo, LLC
All Rights Reserved.
Page name: dsp_homepage_announcements.cfm
Purpose: Random collection of announcements
Last Updated: 7/18/2011 by jstiles
--->

<!--- TODO: Get announcements and return as query --->

<cfoutput>
<div class="home_announcements">
	<div class="innerContent">
	<h3 class="cufonNY">Announcements</h3>
		<ul>
			<!---<cfloop condition="announcementIterator.hasNext()">--->
				<li><a href="##">5 Ways Women Can Ditch the Overwhelm and Build a Career</a></li>
				<li><a href="##">Getting Back at Employers Who Snub You</a></li>
				<li><a href="##">Looking for Temporary Work? Try These Tips</a></li>
				<li><a href="##">Preparing for Re-Entry: Overcoming Obstacles in the Workforce</a></li>
			<!---</cfloop>--->
		</ul>
	</div>
</div>
</cfoutput>