<cfoutput>
<div class="footer">
	<ul class="clearfix">
		<li>&copy;&nbsp;2004-#dateformat(now(),'yyyy')# Pongo Resume. All rights reserved.</li>
	</ul>
    <ul id="logos">
    	<li class="inc500"><img class="ie6_png" src="#application.themePath#/images/temp-inc500.png" width="61" height="43" alt="Inc. 5000" /></li>
        <li class="verisign"><img class="ie6_png" src="#application.themePath#/images/temp-verisign.png" width="76" height="41" alt="Verisign" />
		<!---<li class="inc500"><img class="ie6_png" src="interface/inc5000.png" width="57" height="38" alt="Inc. 500" /></li>
        <li class="verisign"><a href="javascript:popitup('https://seal.verisign.com/splash?form_file=fdf/splash.fdf&dn=#server_name#&lang=en','Graph','width=525,height=475')"><img width="103" height="61" border="0" hspace="0" src="/interface/verisign_logo_trans.gif" alt="Your private information is secured through VeriSign services." title="Your private information is secured through VeriSign services."></a></li>--->
        <li class="mcafee"><a target="_blank"
href="https://www.scanalert.com/RatingVerify?ref=#server_name#"><img width="65" height="37" border="0" hspace="8" src="//images.scanalert.com/meter/www.pongoresume.com/31.gif" alt="HACKER SAFE certified sites prevent over 99.9% of hacker crime." oncontextmenu="alert('Copying Prohibited by Law - HACKER SAFE is a Trademark of ScanAlert'); return false;"></a></li>
	</ul>
</div>
</cfoutput>