<!---
All material herein (c) Copyright 2011 Pongo, LLC
All Rights Reserved.
Page name: html_head.cfm
Purpose: Include all the fancy scripts and styles
Last Updated: 7/18/2011 by jstiles
--->

<cfsetting showdebugoutput="no">
<!---<!DOCTYPE HTML>  HTML5 Doctype --->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="generator" content="" />
	
	<!--- <meta name="robots" content="noindex, nofollow" /> ---><!--- use this to discourage search engines from indexing your site. --->
	<title>Home - Pongo Resume</title>
	<link href="../css/styles.css" rel="stylesheet" type="text/css" media="screen">
    <link href="../css/welcome.css" rel="stylesheet" type="text/css" media="screen">
	<link href="../css/print.css" rel="stylesheet" type="text/css" media="print">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
	<!--- <script type="text/javascript" src="../js/pagepeel-jquery.js"></script> --->
	<script type="text/javascript" src="../js/ui.core.js"></script>
	<script type="text/javascript" src="../js/ui.tabs.js"></script>
    <script type="text/javascript" src="../js/skynet.js"></script>	
	<script type="text/javascript" src="../js/jquery.ba-bbq.min.js"></script> 
	<script type="text/javascript" src="../js/cufon.js"></script>
	<script type="text/javascript" src="../js/includes/fonts/ChaletNY1960.font.js"></script>
	<script type="text/javascript" src="../js/includes/fonts/ChaletLondon1960.font.js"></script>
	<script type="text/javascript" src="../js/includes/fonts/ChaletParis1960.font.js"></script>
	<script type="text/javascript" src="../js/includes/fonts/Dakota_500.font.js"></script>
	<script type="text/javascript" src="../js/includes/fonts/Business_Penmanship_400.font.js"></script>
	<script type="text/javascript">
		Cufon.replace('.cufonLondon,.subText,.dayofmonth,.pageTitleBar h2,.moduleContent#feeds dt,dl.supportBlurb dd,fieldset.loginWin legend', { fontFamily: 'ChaletLondon1960', hover: 'true' });
		Cufon.replace('.cufonNY,.leftNav li.selected h6', { fontFamily: 'ChaletNY1960', hover:'false'});
		Cufon.replace('.cufonParis, #about_WhoWeAre p, #about_teamValues p', { fontFamily: 'ChaletParis1960' });
		Cufon.replace('.cufonDakota', { fontFamily: 'Dakota' });
		Cufon.replace('.cufonBizPen', { fontFamily: 'Business Penmanship' });
	</script>
	
	<!--[if lt IE 7]>
    	<script src="../js/IE7.js" type="text/javascript"></script> 
		<link href="../css/ie6_styles.css" rel="stylesheet" type="text/css" media="screen">
	<![endif]-->

	<!--[if IE 7]>
		<link href="../css/ie7_styles.css" rel="stylesheet" type="text/css" media="screen">
	<![endif]-->
</head>