<style>
.navigationStruct{
float:left;
width:240px;
}
ul.level2	{
float:left;
display:inline;
margin:2px 0 10px 0;
padding:0 0 10px 0;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#696969;
line-height:20px;
}
ul.level2 li{
float:left;
display:inline;
width:120px;
}
ul.level2 li a:link, ul.level2 li a:visited	{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#696969;
text-decoration:none;
}
ul.level2 li a:hover	{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#ff8e00;
text-decoration:none;
}

ul.level1	{
float:left;
margin:0;
padding:0;
}

ul.level1 li	{
float:left;
margin:0;
padding:0;
list-style:none;
}
</style>

<div class="featuresNavContent data">
	<div class="navigationStruct" style="width:240px;">
		<ul class="level1">
			<li><h2 class="pongoGreen">Create</h2></li>
		    <ul class="level2 border">
		        <li>- <a href="#">create</a></li>
		        <li>- <a href="#">rate my resume</a></li>
		        <li>- <a href="#">distribute</a></li>
                <li>- <a href="#">organize</a></li>
		        <li>- <a href="#">learning center</a></li>
		        <li>- <a href="#">interview tips</a></li>
		    </ul>
		    <li><h2 class="pongoGreen">Publish</h2></li>
		    <ul class="level2 noborder">
				<li>- <a href="#">create</a></li>
                <li>- <a href="#">rate my resume</a></li>
                <li>- <a href="#">distribute</a></li>
                <li>- <a href="#">organize</a></li>
		    </ul>
		</ul>
	</div>
</div>
