<!-- BEGIN ProvideSupport.com Custom Images Chat Button Code -->

<div id="ciw8oH" style="z-index:100;position:absolute;top:0;left:0;"></div>
<div id="scw8oH" style="display:inline;"></div>
<div id="sdw8oH" style="display:none"></div>
<script type="text/javascript">var sew8oH=document.createElement("script");sew8oH.type="text/javascript";var sew8oHs=(location.protocol.indexOf("https")==0?"https":"http")+"://image.providesupport.com/js/pongosoftware/safe-standard.js?ps_h=w8oH&ps_t="+new Date().getTime()+"&online-image=https%3A//www.pongoresume.com/interface/btn_liveSupport_available.png&offline-image=https%3A//www.pongoresume.com/interface/spacer.gif";setTimeout("sew8oH.src=sew8oHs;document.getElementById('sdw8oH').appendChild(sew8oH)",1)</script>
<noscript>
<div style="display:inline"><a href="http://www.providesupport.com?messenger=pongosoftware" onClick="javascript:pageTracker._trackPageview('/internal/LiveHelpButton');">Live Support</a></div>
</noscript>
<!-- END ProvideSupport.com Custom Images Chat Button Code -->
